SuperMemo Report
   Activity: Checking the integrity of the collection
   Collection: e:\onedrive\应用\supermemo\jamstack-2021-08-20
   Date: Sunday, August 22, 2021, 7:23:52 PM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)

Checking 233 element records (ElementInfo.dat)
Turning on tasklist verification along element data integrity checks
Verifying integrity of element data (233 elements in ElementInfo.dat)
Verifying knowledge tree (233 elements in Contents.dat)
Verifying the priority queue of 221 elements
Verifying repetition schedule (Workload.dat and ElementInfo.dat)
Verifying pending queue (Intact.dat)
Verifying A-Factor, Lapses and Repetitions distributions
Recovering registries and filespace references
Rebuilding Text registry (485 members in a 544 member file)
Rebuilding Template registry (14 members in a 14 member file)
Rebuilding Font registry (1 members in a 1 member file)
Rebuilding Reference registry (29 members in a 37 member file)
Rebuilding Style registry (0 members in a 0 member file)
Rebuilding Script registry (0 members in a 0 member file)
Rebuilding Program registry (0 members in a 0 member file)
Rebuilding Ole registry (0 members in a 0 member file)
Rebuilding Video registry (0 members in a 0 member file)
Rebuilding Image registry (19 members in a 29 member file)
++++++++++++++++++++++    ERROR #1   ++++++++++++++++++++++
   Missing filespace slot #134 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\134.bmp
   Image #4: a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
++++++++++++++++++++++    ERROR #2   ++++++++++++++++++++++
   Missing filespace slot #137 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\137.bmp
   Image #13: 498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
++++++++++++++++++++++    ERROR #3   ++++++++++++++++++++++
   Missing filespace slot #136 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\136.bmp
   Image #15: 6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
++++++++++++++++++++++    ERROR #4   ++++++++++++++++++++++
   Missing filespace slot #138 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\138.bmp
   Image #18: cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
++++++++++++++++++++++    ERROR #5   ++++++++++++++++++++++
   Missing filespace slot #139 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\139.bmp
   Image #20: 224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
++++++++++++++++++++++    ERROR #6   ++++++++++++++++++++++
   Missing filespace slot #140 at:
   e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\140.bmp
   Image #23: 415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
Rebuilding Sound registry (0 members in a 0 member file)
Rebuilding Tasklist registry (1 members in a 1 member file)
Rebuilding Concept registry (1 members in a 1 member file)
Rebuilding Link registry (0 members in a 0 member file)
Registering components
Transferring templates
Registering references
Registering image references
Registration of links for 0 members in a 0 member file
Registration of concepts for 1 members in a 1 member file
Verifying Text registry
Warning! Registry member not used
   Text #11: Image reference for image #20
Warning! Registry member not used
   Text #34: http://i0.hdslb.com/bfs/article/a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
Warning! Registry member not used
   Text #38: http://i0.hdslb.com/bfs/article/498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
Warning! Registry member not used
   Text #39: http://i0.hdslb.com/bfs/article/cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
Warning! Registry member not used
   Text #50: 224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
Warning! Registry member not used
   Text #60: You can return to the previously visited pages by using the Back button at the top of this window. You can also press Alt+Left arrow to obtain the same effect. Conversely, you ...
Warning! Registry member not used
   Text #150: 4adb9255ada5b97061e610b682b8636764fe50ed.png
Warning! Registry member not used
   Text #156: HTML: <HR SuperMemo>
Warning! Registry member not used
   Text #170: Image reference for image #13
Warning! Registry member not used
   Text #179: http://i0.hdslb.com/bfs/article/e211d9917e9229d187c240aaa4f676ef33cd9cf8.gif
Warning! Registry member not used
   Text #184: http://i0.hdslb.com/bfs/article/02db465212d3c374a43c60fa2625cc1caeaab796.png
Warning! Registry member not used
   Text #194: Image reference for image #5
Warning! Registry member not used
   Text #202: 6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
Warning! Registry member not used
   Text #210: Image reference for image #4
Warning! Registry member not used
   Text #213: Image reference for image #18
Warning! Registry member not used
   Text #214: Imported on Aug 19, 2021, 16:31:19
Warning! Registry member not used
   Text #216: a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
Warning! Registry member not used
   Text #221: 498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
Warning! Registry member not used
   Text #222: http://i0.hdslb.com/bfs/article/415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
Warning! Registry member not used
   Text #226: http://i0.hdslb.com/bfs/article/4adb9255ada5b97061e610b682b8636764fe50ed.png
Warning! Registry member not used
   Text #227: Image reference for image #14
Warning! Registry member not used
   Text #228: http://i0.hdslb.com/bfs/article/6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
Warning! Registry member not used
   Text #229: Image reference for image #15
Warning! Registry member not used
   Text #230: cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
Warning! Registry member not used
   Text #231: http://i0.hdslb.com/bfs/article/224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
Warning! Registry member not used
   Text #232: 415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
Warning! Registry member not used
   Text #233: Image reference for image #23
Warning! Registry member not used
   Text #234: e211d9917e9229d187c240aaa4f676ef33cd9cf8.gif
Warning! Registry member not used
   Text #235: Image reference for image #21
Warning! Registry member not used
   Text #236: 02db465212d3c374a43c60fa2625cc1caeaab796.png
Warning! Registry member not used
   Text #245: HTML: <P>&nbsp;</P>
31 unused member(s) in the Text registry
Verifying Font registry
Usership count difference at Font #1: MCT font
Element List=0 users
Size=6
Usership count difference at Font #1: MCT font
Element List=0 users
Size=6
Verifying Reference registry
Warning! Registry member not used
   Reference #2: cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
Warning! Registry member not used
   Reference #6: 6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
Warning! Registry member not used
   Reference #9: 4adb9255ada5b97061e610b682b8636764fe50ed.png
Warning! Registry member not used
   Reference #11: a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
Warning! Registry member not used
   Reference #16: 498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
Warning! Registry member not used
   Reference #17: 224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
Warning! Registry member not used
   Reference #18: 415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
Warning! Registry member not used
   Reference #19: e211d9917e9229d187c240aaa4f676ef33cd9cf8.gif
Warning! Registry member not used
   Reference #20: 02db465212d3c374a43c60fa2625cc1caeaab796.png
9 unused member(s) in the Reference registry
Verifying Ole registry
Verifying Image registry
Warning! Registry member not used
   Image #1: Back (icon)
Warning! Registry member not used
   Image #2: Add a new article (icon)
Warning! Registry member not used
   Image #4: a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
Warning! Registry member not used
   Image #5: 02db465212d3c374a43c60fa2625cc1caeaab796.png
Warning! Registry member not used
   Image #6: Add a new article (learnbar)
Warning! Registry member not used
   Image #8: Extract (learnbar)
Warning! Registry member not used
   Image #9: Extract (icon)
Warning! Registry member not used
   Image #10: Cloze (learnbar)
Warning! Registry member not used
   Image #11: Cloze (icon)
Warning! Registry member not used
   Image #12: Back (navigation bar)
Warning! Registry member not used
   Image #13: 498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
Warning! Registry member not used
   Image #14: 4adb9255ada5b97061e610b682b8636764fe50ed.png
Warning! Registry member not used
   Image #15: 6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
Warning! Registry member not used
   Image #18: cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
Warning! Registry member not used
   Image #20: 224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
Warning! Registry member not used
   Image #21: e211d9917e9229d187c240aaa4f676ef33cd9cf8.gif
Warning! Registry member not used
   Image #23: 415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
17 unused member(s) in the Image registry
Verifying Sound registry
Verifying Video registry
Verifying Style registry
Verifying Script registry
Verifying Program registry
Verifying Template registry
Verifying Tasklist registry
Warning! Registry member not used
   Tasklist #1: Tasks
1 unused member(s) in the Tasklist registry
Verifying Concept registry
Verifying Link registry
Deleting directory: e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\Template_users
++++++++++++++++++++++    ERROR #7   ++++++++++++++++++++++
   Cannot copy e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\RConcept.rtx to e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\Concept.rtx
Range check error
++++++++++++++++++++++    ERROR #8   ++++++++++++++++++++++
   Cannot copy e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\RConcept.mem to e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\Concept.mem
Range check error
++++++++++++++++++++++    ERROR #9   ++++++++++++++++++++++
   Cannot copy e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\RConcept.lst to e:\onedrive\应用\supermemo\jamstack-2021-08-20\registry\Concept.lst
Range check error
Verifying OLE filespace
Verifying image filespace
++++++++++++++++++++++    ERROR #10   ++++++++++++++++++++++
   Slot files missing
   Slot=13\134
   Image #4: a34ba3451118cc33db365583901bb41039601627.jpg@942w_473h_progressive.webp
++++++++++++++++++++++    ERROR #11   ++++++++++++++++++++++
   Slot files missing
   Slot=13\137
   Image #13: 498cef6a24323cb5e6807ad05806161b8fe5d575.png@942w_303h_progressive.webp
++++++++++++++++++++++    ERROR #12   ++++++++++++++++++++++
   Slot files missing
   Slot=13\136
   Image #15: 6f2581cd89872997eb96e1847561c583e7965b92.png@942w_255h_progressive.webp
++++++++++++++++++++++    ERROR #13   ++++++++++++++++++++++
   Slot files missing
   Slot=13\138
   Image #18: cebc541b23479ea650ade4c66ee30977e19e038c.png@942w_278h_progressive.webp
++++++++++++++++++++++    ERROR #14   ++++++++++++++++++++++
   Slot files missing
   Slot=13\139
   Image #20: 224f691dda59b0cd523982422fc714a9051ad1cb.png@942w_332h_progressive.webp
++++++++++++++++++++++    ERROR #15   ++++++++++++++++++++++
   Slot files missing
   Slot=13\140
   Image #23: 415abd299b2beac9068a19f2094dfeaa4ea0190f.png@942w_272h_progressive.webp
Verifying sound filespace
Verifying video filespace
Verifying stylesheet filespace
Verifying script filespace
Verifying binary filespace
Verifying text filespace
Warning! Removing formatting from member #327:
   Text: 如何用 Anki 学数学？
   Format: HTML
Inspecting 320 filespace slots
Transferring stray file 134.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\134.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\134.mpg
Transferring stray file 136.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\136.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\136.mpg
Transferring stray file 137.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\137.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\137.mpg
Transferring stray file 138.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\138.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\138.mpg
Transferring stray file 139.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\139.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\139.mpg
Transferring stray file 140.mpg
   From: e:\onedrive\应用\supermemo\jamstack-2021-08-20\elements\13\140.mpg
   To: e:\onedrive\应用\supermemo\jamstack-2021-08-20\recover\140.mpg
Unused filespace slot count: 16
Checking for empty filespace slots
Inspecting 16 empty filespace slot(s)
Formatting removed from 1 texts
   Including 0 RTF text(s) and 1 HTML text(s)
Deleting temporary folders
The size of remaining temporary files is 1.687 MB
   These files can be deleted with File : Tools : Garbage
Removing empty collection directories

Process completed at 7:23:54 PM in 00:00:01 sec (Sunday, August 22, 2021)

15 ERRORS (Checking the integrity of the collection)

____________________________________________________________
